<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — BLMS Science Olympiad</title>
  <meta name="description" content="About the team, Division B, and coaches/parents info.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<div class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">BLMS Science Olympiad — Div B</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="resources.html">Event Study Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</div>

  <main class="container">
    
<h2 class="section-title">About</h2>
<div class="grid">
  <div class="card">
    <h3 style="margin:0 0 6px;">What is Science Olympiad?</h3>
    <p>Science Olympiad is a team-based academic STEM competition with 23 events across science and engineering.</p>
  </div>
  <div class="card">
    <h3 style="margin:0 0 6px;">Division B</h3>
    <p>Division B is for grades 6–9. BLMS competes in Washington State tournaments and selected invitationals.</p>
  </div>
  <div class="card">
    <h3 style="margin:0 0 6px;">Coaches & Parents</h3>
    <p>See expectations, volunteering info, chaperone guidelines, and calendar on our communications channels.</p>
  </div>
</div>

  </main>
  
<footer>
  <div class="container footer-inner">
    <span>© <span id="year"></span> BLMS Science Olympiad — Division B</span>
    <nav style="display:flex;gap:12px;flex-wrap:wrap;">
      <a href="code-of-conduct.html">Code of Conduct</a>
      <a href="policies.html">Policies</a>
    </nav>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
