<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Attendance — BLMS Science Olympiad</title>
  <meta name="description" content="Attendance logging info and demo form.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<div class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">BLMS Science Olympiad — Div B</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="resources.html">Event Study Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</div>

  <main class="container">
    
<h2 class="section-title">Attendance</h2>
<p class="notice">Recommended: Use a Google Form for official logging. The form responses should feed a protected Google Sheet. The form embed or link can go here.</p>

<div class="card">
  <h3 style="margin-top:0;">Quick Mark (Demo — no backend)</h3>
  <p class="note">This demo form does not save data. Replace with your Google Form link or embed.</p>
  <form onsubmit="event.preventDefault(); alert('This demo form does not save data. Replace with your Google Form.');">
    <div class="form-row">
      <div>
        <label for="date">Date</label>
        <input id="date" type="date" required>
      </div>
      <div>
        <label for="student">Student</label>
        <input id="student" type="text" placeholder="Start typing name…" required>
      </div>
      <div>
        <label for="status">Status</label>
        <select id="status">
          <option>Present</option>
          <option>Absent</option>
          <option>Excused</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div>
        <label for="notes">Notes</label>
        <textarea id="notes" rows="3" placeholder="Optional"></textarea>
      </div>
    </div>
    <div class="form-actions">
      <button class="btn btn-primary" type="submit">Mark</button>
      <a class="btn btn-light" href="#" onclick="alert('Link this to your Google Form or Sheets dashboard.'); return false;">Open Official Form</a>
    </div>
  </form>
</div>

<hr class="spacer">

<div class="card">
  <strong>Summary (Suggestion)</strong>
  <p class="note">Create a Sheets dashboard with attendance counts per student and embed it here.</p>
</div>

  </main>
  
<footer>
  <div class="container footer-inner">
    <span>© <span id="year"></span> BLMS Science Olympiad — Division B</span>
    <nav style="display:flex;gap:12px;flex-wrap:wrap;">
      <a href="code-of-conduct.html">Code of Conduct</a>
      <a href="policies.html">Policies</a>
    </nav>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
