<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BLMS Science Olympiad — Division B</title>
  <meta name="description" content="Home page for BLMS Science Olympiad (Division B).">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<div class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">BLMS Science Olympiad — Div B</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="resources.html">Event Study Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</div>

  <main class="container">
    
<section class="hero">
  <div class="container">
    <h1>BLMS Science Olympiad — Division B</h1>
    <p>Teamwork • Curiosity • Engineering • Scientific Thinking</p>
    <div class="cta-row">
      <a class="btn btn-primary" href="tournaments.html">Tournament Schedule</a>
      <a class="btn btn-light" href="resources.html">Study Resources</a>
      <a class="btn btn-outline" href="attendance.html">Attendance</a>
    </div>
  </div>
</section>

<div class="grid">
  <a class="card" href="roster.html" style="text-decoration:none;">
    <h3 class="section-title">Roster</h3>
    <p class="note">Meet the team and event assignments.</p>
  </a>
  <a class="card" href="tournaments.html" style="text-decoration:none;">
    <h3 class="section-title">Tournaments</h3>
    <p class="note">Invitationals, Regionals, and State dates.</p>
  </a>
  <a class="card" href="resources.html" style="text-decoration:none;">
    <h3 class="section-title">Study Resources</h3>
    <p class="note">Guides, checklists, and practice materials.</p>
  </a>
  <a class="card" href="about.html" style="text-decoration:none;">
    <h3 class="section-title">Coaches & Parents</h3>
    <p class="note">Expectations, calendar, and volunteering.</p>
  </a>
</div>

<div class="card" style="margin-top:16px;">
  <strong>Announcements</strong>
  <ul>
    <li>Welcome to the season! Update this section with tryouts, meetings, and forms.</li>
  </ul>
</div>

  </main>
  
<footer>
  <div class="container footer-inner">
    <span>© <span id="year"></span> BLMS Science Olympiad — Division B</span>
    <nav style="display:flex;gap:12px;flex-wrap:wrap;">
      <a href="code-of-conduct.html">Code of Conduct</a>
      <a href="policies.html">Policies</a>
    </nav>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
