<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Event Study Resources — BLMS Science Olympiad</title>
  <meta name="description" content="Study resources per event.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<div class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">BLMS Science Olympiad — Div B</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="resources.html">Event Study Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</div>

  <main class="container">
    
<h2 class="section-title">Event Study Resources</h2>
<p class="note">Host PDFs, slide decks, and links in Google Drive; embed them under each event.</p>

<div class="grid">
  <div class="card">
    <h3 style="margin:0 0 6px;">Anatomy & Physiology</h3>
    <ul>
      <li>Topic focus: Skeletal, Muscular, Integumentary</li>
      <li>Binder checklist (PDF)</li>
      <li>Practice tests & keys</li>
    </ul>
  </div>
  <div class="card">
    <h3 style="margin:0 0 6px;">Meteorology</h3>
    <ul>
      <li>Concept outlines</li>
      <li>Vocab flashcards</li>
      <li>Practice question bank</li>
    </ul>
  </div>
  <div class="card">
    <h3 style="margin:0 0 6px;">Crime Busters</h3>
    <ul>
      <li>Lab safety + tests</li>
      <li>Evidence reference sheets</li>
      <li>Practice scenarios</li>
    </ul>
  </div>
  <!-- Add more event cards as needed -->
</div>

  </main>
  
<footer>
  <div class="container footer-inner">
    <span>© <span id="year"></span> BLMS Science Olympiad — Division B</span>
    <nav style="display:flex;gap:12px;flex-wrap:wrap;">
      <a href="code-of-conduct.html">Code of Conduct</a>
      <a href="policies.html">Policies</a>
    </nav>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
