<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Roster — BLMS Science Olympiad</title>
  <meta name="description" content="Team roster and event assignments.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<div class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">BLMS Science Olympiad — Div B</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="resources.html">Event Study Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</div>

  <main class="container">
    
<h2 class="section-title">Roster</h2>
<p class="note">Use Google Sheets to manage the roster and embed a read-only tab here, or edit this table directly.</p>
<table class="table">
  <thead>
    <tr><th>Student</th><th>Events</th><th>Notes</th></tr>
  </thead>
  <tbody>
    <tr><td>Student Name</td><td>Anatomy & Physiology, Meteorology</td><td>—</td></tr>
  </tbody>
</table>

  </main>
  
<footer>
  <div class="container footer-inner">
    <span>© <span id="year"></span> BLMS Science Olympiad — Division B</span>
    <nav style="display:flex;gap:12px;flex-wrap:wrap;">
      <a href="code-of-conduct.html">Code of Conduct</a>
      <a href="policies.html">Policies</a>
    </nav>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
