<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tournaments — BLMS Science Olympiad</title>
  <meta name="description" content="Division B tournaments: invitationals, regionals, state.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<div class="nav">
  <div class="container nav-inner">
    <a class="brand" href="index.html">BLMS Science Olympiad — Div B</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="resources.html">Event Study Resources</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</div>

  <main class="container">
    
<h2 class="section-title">Division B Tournaments — 2025–2026</h2>
<p class="note">Update this table as hosts publish dates. Include registration deadlines and caps.</p>

<table class="table">
  <thead>
    <tr>
      <th>Type</th>
      <th>Tournament</th>
      <th>Host / Location</th>
      <th>Date</th>
      <th>Register / Info</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="badge">Invitational</span></td>
      <td>TBD Invitational #1</td>
      <td>TBD</td>
      <td>TBD</td>
      <td><a href="https://scilympiad.com/wa/Info/Tournaments" target="_blank" rel="noopener">Scilympiad WA listings</a></td>
      <td>Good early-season warm-up</td>
    </tr>
    <tr>
      <td><span class="badge">Regional (B)</span></td>
      <td>Washington Regional — NW (likely for BLMS)</td>
      <td>TBD</td>
      <td>TBD</td>
      <td><a href="https://washingtonscienceolympiad.com/tournaments" target="_blank" rel="noopener">WSO unified schedule</a></td>
      <td>Confirm region assignment</td>
    </tr>
    <tr>
      <td><span class="badge">State (B)</span></td>
      <td>Washington State Tournament</td>
      <td>TBD (often CWU)</td>
      <td>TBD</td>
      <td><a href="https://duosmium.org/results/" target="_blank" rel="noopener">Past results</a></td>
      <td>Must qualify via Regionals</td>
    </tr>
  </tbody>
</table>

  </main>
  
<footer>
  <div class="container footer-inner">
    <span>© <span id="year"></span> BLMS Science Olympiad — Division B</span>
    <nav style="display:flex;gap:12px;flex-wrap:wrap;">
      <a href="code-of-conduct.html">Code of Conduct</a>
      <a href="policies.html">Policies</a>
    </nav>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
